{
  "formatVersion": 1,
  "duration": 24,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06325, "y": 0, "z": 0, "w": 0.998},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.06755, "y": 0, "z": 0, "w": 0.99772},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.04529, "y": 0.00017, "z": 0.00005, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.04529, "y": 0.00017, "z": 0.00005, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.84773, "y": 0.00014, "z": -0.00011, "w": 0.53042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16834, "y": -0.00002, "z": -0.00033, "w": 0.98573},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.1074, "y": 0.00007, "z": -0.00032, "w": 0.99422},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.49088, "y": -0.00013, "z": -0.0003, "w": 0.87123},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.16834, "y": 0.00002, "z": 0.00033, "w": 0.98573},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.08598, "y": -0.00006, "z": 0.00032, "w": 0.9963},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12649, "y": -0.00166, "z": 0.00053, "w": 0.99197},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.49086, "y": 0.00013, "z": 0.0003, "w": 0.87124},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.12118, "y": -0.00061, "z": 0.00007, "w": 0.99263},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21623, "y": -0.00055, "z": 0.00027, "w": 0.97634},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.37396, "y": -0.00061, "z": -0.00009, "w": 0.92744},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.37396, "y": 0.00061, "z": 0.00009, "w": 0.92744},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.25866, "y": 0.00061, "z": 0.00001, "w": 0.96597},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.12118, "y": 0.00061, "z": -0.00007, "w": 0.99263},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.6423, "y": 0, "z": 0, "w": 0.76646},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.30038, "y": 0, "z": 0, "w": 0.95382},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.30038, "y": 0, "z": 0, "w": 0.95382},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.6423, "y": 0, "z": 0, "w": 0.76646},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.25556, "y": 0, "z": 0, "w": 0.96679},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.00337, "y": -0.06105, "z": -0.00021, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12718, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.57386, "y": 0, "z": 0, "w": 0.81895},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.35217, "y": 0, "z": 0, "w": 0.93594},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.14125, "y": 0, "z": 0, "w": 0.98997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.33783, "y": 0, "z": 0, "w": 0.94121},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.27362, "y": 0, "z": 0, "w": 0.96184},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.33718, "y": 0, "z": 0, "w": 0.94144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.27555, "y": 0, "z": 0, "w": 0.96129},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.82601, "y": -0.00014, "z": 0.0001, "w": 0.56365},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04529, "y": -0.00017, "z": -0.00005, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04529, "y": -0.00017, "z": -0.00005, "w": 0.99897},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.60777, "y": 0, "z": 0, "w": 0.79411},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.10695, "y": 0, "z": 0, "w": 0.99426},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00337, "y": -0.06105, "z": -0.00021, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.12718, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.04358, "y": -0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": -0.03928, "y": -0.01603, "z": -0.01021, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}